# scp

./: build.gradle  gradle.properties  settings.gradle
src/main/java/me/alphamode/scp/: AllEntities.java  AllLayers.java  SCPMod.java
src/main/java/me/alphamode/scp/client/model/: SCP173Model.java
src/main/java/me/alphamode/scp/client/rendering/entity/: SCP173Renderer.java
src/main/java/me/alphamode/scp/core/: ObjectClass.java  SCP.java
src/main/java/me/alphamode/scp/data/: LangProvider.java  SCPData.java
src/main/java/me/alphamode/scp/entity/: SCP173.java
src/main/resources/: fabric.mod.json  pack.mcmeta  scp.mixins.json
