org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18

mod_id=scp
mod_version=1.0
group_name=me.alphamode

fabric_version=0.43.1+1.18
loader_version=0.12.8

cloth_api_version=2.0.54
rei_version=7.0.339